<html>
<head>
<title>Person data</title>
</head>
<link rel="stylesheet" href="stylelog.css">
<body>
	<div>
		<img src="logobook.jpg" class="logoreg">
	<form>
	<center>
	<table class="loginbox">
		<tr>
			<td>Name:</td>
			<td>
				<input type="text" name="" placeholder="Enter the name">
			</td>
		</tr>
		<tr>
			<td>Password: </td>
			<td>
				<input type="Password"name="" placeholder="Enter the Password">
			</td>
        </tr>
         <tr>
        	<td>Confirm Password:</td>
        	<td>
        		<input type="Password" id="password1" placeholder="Enter the Confirm password">
        	</td>
        </tr>
        <tr>
			<td>
				Gender:
			</td>
		</tr>
		<tr>
		<td></td>
			<td>
			<input type="radio" name="gender">Male
            </td> 
            </tr>
            <tr> 
            <td></td>  
            <td>
			<input type="radio" name="gender">Female
			</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>
				<input type="text"name="" placeholder="Enter the email">
			</td>
		</tr>
		<tr>
			<td>Phone.no:</td>
			<td>
			<input type="text"name="" placeholder="Enter the phone number">
		</td>
		</tr>
		<tr>
			<td>
			
			 <button type="button">Delete</button>             
			</td>
			<td>
			<input type="submit" value="edit" name="edit" id="name">
		    </td>
		    <td>
		    	<a href="home.html">
		    	<button type="button">Confirm</button></a>
		    </td>
		</tr>
		</table>
	</center>
	</form>
</div>
</body>
</html>
</body>
</html>