*{
	margin:0;
	padding:0;
	
	box-sizing:border-box;
	
}
h1{
	font-family:Alegarian;
	text-align:center;
	color:#e61744;
	padding:20px;
}
nav{
	background-color:#8f1d2c;
	display:grid;
	
	text-align:center;
}
nav ul{
list-style-type:none;
}
nav ul a{
	display:inline-block;
	padding:20px;
	text-decoration:none;
	color:blue;
	transition:0.2s ease-in;
	font-size:18px;
	font-family:Blackadder ITC;
}
nav ul a:hover{
	background-color:#c5c374;
	color:white;
}
body{
	background-image:url("book.jpg");
	background-position:center;
	background-size:auto;
}
.table{
	padding-bottom:100px;
}