<html>
<head>
<title>Register</title>
</head>
<body>
<form>
<table>
<label>Name</label>
<input type="text"><br><br>
<label>Surname</label>
<input type="text"><br><br>
<label>Email</label>
<input type="text"><br><br>
<label>Password</label>
<input type="password"><br><br>
<label>Confirm password</label>
<input type="password"><br><br>
<label>Gender</label><br><br>
<input type="radio" value="female">
<label>female</label>
<input type="radio" value="male"> 
<label>male</label>
</table>
</form>
</body>
</html>