
<html>
<head>
<title>Registration</title>
</head>
<link rel="stylesheet" href="stylelog.css">
<body>
	<script type="text/javascript" src="regvalidation.js">
		
	</script>
	<div>
		<img src="logobook.jpg" class="logoreg">
	<form action="" method="post">
	<center>
	<table class="loginbox">
		<tr>
			<td>Name:</td>
			<td>
				<input type="text" id="username" placeholder="Enter the name" autocomplete="off">
			</td>
		</tr>
		<tr>
			<td>Password: </td>
			<td>
				<input type="Password" id="password" placeholder="Enter the Password">
			</td>
        </tr>
        <tr>
        	<td>Confirm Password:</td>
        	<td>
        		<input type="Password" id="password1" placeholder="Enter the Confirm password">
        	</td>
        </tr>
        <tr>
			<td>
				Gender:
			</td>
		</tr>
		<tr>
		<td></td>
			<td>
			<input type="radio" name="gender">Male
            </td> 
            </tr>
            <tr> 
            <td></td>  
            <td>
			<input type="radio" name="gender">Female
			</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>
				<input type="text"name="" placeholder="Enter the email">
			</td>
		</tr>
		<tr>
			<td>Phone.no:</td>
			<td>
			<input type="text"name="" placeholder="Enter the phone number">
		</td>
		</tr>
		<tr>
			<td></td>
			<td>
			<input type="submit" value="submit" onclick="validation()">
		    </td>
		</tr>
		</table>
	</center>
	</form>
</div>
</body>
</html>