body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background: url(booklogin.jpg);
	background-size: :cover;
	background-position: center;

}

.loginbox{
	width:320px;
	height: 420px;
	background: #000;
	color: #fff;
    left: 50%;
	top: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.logo{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"],input[type="email"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	width: 200px
}
.loginbox input[type="submit"],input[type="button"]
{
	border: none;
	outline: none;
	height: 40px;
	background:#fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
	
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;

}

.loginbox input[type="radio"]
{
	outline: none;
	height: 15px;
	float: left;
    border: none;
    position: absolute;
 
}
	
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.loginbox a:hover
{
	color: #ffc107;
}
.logoreg{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	top: -15x;
	left: calc(50% - 50px);
}

button{
	border: none;
	outline: none;
	height: 40px;
	background:#fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
button: hover{
cursor: pointer;
	background: #ffc107;
	color: #000;
	
}